# NettyServer

./: README.md  pom.xml
src/main/java/com/netty/: NettyServerStart.java
src/main/java/com/netty/annotation/: Controller.java  CookieValue.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  Value.java
src/main/java/com/netty/annotation/exception/: HandlerNotFoundException.java  MissingParameterException.java  RequestMethodNotSupportException.java
src/main/java/com/netty/annotation/exception/resolver/: HandlerExceptionResolver.java
src/main/java/com/netty/annotation/ext/: LogInfo.java  Shakehands.java
src/main/java/com/netty/annotation/support/: HandlerResolver.java
src/main/java/com/netty/annotation/util/: AnnotationUtils.java
src/main/java/com/netty/context/: ClassPathApplicationContext.java
src/main/java/com/netty/controller/: TestController.java  UserController.java
src/main/java/com/netty/converter/: Converter.java  ConverterFactory.java  StringToBooleanConverter.java  StringToCharacterConverter.java  StringToNumberConverterFactory.java
src/main/java/com/netty/handler/: Handler.java
src/main/java/com/netty/request/: HttpServletRequest.java  WebRequest.java
src/main/java/com/netty/resolver/: MyHandlerExcetionResolver.java
src/main/java/com/netty/server/: NettyHttpServer.java
src/main/java/com/netty/service/: UserService.java  UserServiceImpl.java
src/main/java/com/netty/servlet/: DispatcherServlet.java
src/main/java/com/netty/util/: Assert.java  BeanUtils.java  ClassUtils.java  HttpResponseUtils.java  MethodParamNameUtils.java  NumberUtils.java  ReflectionUtils.java  SpringContextUtil.java  StringUtils.java
src/main/resources/: applicationContext.xml  logback.xml  web.properties
